GENERATE_SOURCEMAP=true

REACT_APP_SITEURL=http://localhost:3000
REACT_APP_TITLE=Dog-o-Pedia
REACT_APP_DESC=Find out about some cute pooches
REACT_APP_KEYWORDS=dogs,puppies
REACT_APP_SHARE_IMG=$REACT_APP_SITEURL/assets/images/share.jpg
REACT_APP_TWITTER_ACCT=@ilovedogs
